
:root { --maroon:#7A0000; --text:#1b1b1b; --muted:#666; --bg:#fafafa; --card:#fff; --border:#e8e8e8; }
* { box-sizing:border-box; }
html,body { margin:0; padding:0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "DejaVu Sans", Arial, sans-serif; color:var(--text);}
a { color:var(--maroon); text-decoration:none; } a:hover { text-decoration:underline; }
.container { width:min(1100px,92%); margin:0 auto; }
.site-header { background:#fff; border-bottom:1px solid var(--border); position:sticky; top:0; z-index:10; }
.site-header .nav { display:flex; align-items:center; justify-content:space-between; padding:10px 0; }
.brand { display:flex; gap:12px; align-items:center; font-weight:700; color:var(--text); }
.logo { height:44px; width:auto; }
.brand-text { font-size:18px; letter-spacing:.2px; }
nav a { margin-left:16px; }
.btn { background:var(--maroon); color:#fff; padding:10px 16px; border-radius:8px; display:inline-block; }
.btn.ghost { background:transparent; color:var(--maroon); border:1px solid var(--maroon);}
.btn.small { padding:8px 12px; border-radius:6px; }
.hero { background:linear-gradient(180deg,#fff,var(--bg)); padding:56px 0; }
.hero-inner { text-align:center; }
.hero h1 { font-size:clamp(28px,4vw,44px); margin:0 0 12px; }
.hero p { color:var(--muted); font-size:18px; margin:0 0 22px; }
.cta { display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }
.badges { display:flex; gap:10px; justify-content:center; list-style:none; padding:0; margin:22px 0 0; }
.badges li { border:1px solid var(--border); background:#fff; padding:8px 12px; border-radius:100px; font-size:14px; }
.grid-3 { display:grid; grid-template-columns:repeat(3,1fr); gap:16px; }
.grid-2 { display:grid; grid-template-columns:repeat(2,1fr); gap:16px; }
@media (max-width:800px) { .grid-3, .grid-2 { grid-template-columns:1fr; } }
.card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:18px; }
.center { text-align:center; margin-top:14px; }
.strip { background:var(--maroon); color:#fff; }
.strip-inner { padding:26px 0; text-align:center; }
.page-header { background:var(--bg); border-bottom:1px solid var(--border);}
.page-header .container { padding:28px 0; }
.page-header h1 { margin:0 0 6px; }
.page-header p { margin:0; color:var(--muted); }
.pricing-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:16px; margin-bottom:22px; }
.price-card { background:#fff; border:1px solid var(--border); border-radius:12px; padding:18px; }
.price-card .price { font-size:28px; font-weight:700; color:var(--maroon); margin:6px 0; }
.note { background:#fff3f3; border:1px solid #f1d6d6; padding:12px 14px; border-radius:10px; color:#5b1e1e; }
.form label { display:flex; flex-direction:column; gap:6px; font-size:14px; }
.form input, .form textarea { padding:10px 12px; border:1px solid var(--border); border-radius:8px; font-size:15px; }
.form fieldset { border:1px dashed var(--border); border-radius:10px; padding:10px 12px; }
.form legend { padding:0 6px; color:var(--muted); }
.form .actions { display:flex; align-items:center; gap:14px; margin-top:12px; }
.fine { color:var(--muted); font-size:12px; }
.site-footer { margin-top:40px; border-top:1px solid var(--border); background:#fff; }
.site-footer .container { padding:18px 0; text-align:center; }
