<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Book a Job | Sowden Transport</title>
<meta name="description" content="Book your Sowden Transport job online — clear details so we can protect your freight and deliver on time.">
<meta property="og:title" content="Book a Job | Sowden Transport">
<meta property="og:description" content="Book your Sowden Transport job online — clear details so we can protect your freight and deliver on time.">
<meta property="og:image" content="assets/img/logo.png">
<link rel="icon" href="assets/img/logo.png" type="image/png">
<link rel="stylesheet" href="assets/css/style.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Sowden Transport", "description": "General freight transport across South Australia specialising in damage\u2011free deliveries using load restraint and dunnage protection.", "url": "https://example.com", "telephone": "0405 136 552", "areaServed": "South Australia", "address": {"@type": "PostalAddress", "addressRegion": "SA", "addressCountry": "Australia"}}</script>
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="Sowden Transport logo" class="logo"><span class="brand-text">Sowden Transport</span>
    </a>
    <nav>
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="booking.html" class="btn small">Book</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-header"><div class="container">
  <h1>Book a Job</h1><p>Fast details → quick confirmation.</p>
</div></section>
<section class="container">
  <form id="bookingForm" class="card form">
    <div class="grid-2">
      <label>Contact Name*<input type="text" name="name" required></label>
      <label>Phone*<input type="tel" name="phone" required></label>
    </div>
    <div class="grid-2">
      <label>Pickup Suburb*<input type="text" name="pickup" required></label>
      <label>Delivery Suburb*<input type="text" name="delivery" required></label>
    </div>
    <div class="grid-2">
      <label>Pickup Window<input type="text" name="pickupWindow" placeholder="e.g., 10:00–12:00"></label>
      <label>Delivery Window<input type="text" name="deliveryWindow" placeholder="e.g., 13:00–15:00"></label>
    </div>
    <label>Freight Description*<textarea name="desc" rows="3" required></textarea></label>
    <fieldset><legend>Protection Needed</legend>
      <label><input type="checkbox" name="extra" value="Dunnage bags"> Dunnage bags</label>
      <label><input type="checkbox" name="extra" value="Edge protectors"> Edge protectors</label>
      <label><input type="checkbox" name="extra" value="Blankets/Pads"> Blankets/Pads</label>
    </fieldset>
    <div class="actions">
      <button type="submit" class="btn">Send Booking</button>
      <p class="fine">Submits via email to dallsowdcac@gmail.com. Prefer phone? Call <a href="tel:0405 136 552">0405 136 552</a>.</p>
    </div>
  </form>
</section>

<footer class="site-footer">
  <div class="container">
    <p>Sowden Transport — <em>The Care Your Cargo Deserves</em></p>
    <p>Phone: <a href="tel:0405 136 552">0405 136 552</a> · Email: <a href="mailto:dallsowdcac@gmail.com">dallsowdcac@gmail.com</a> · South Australia</p>
    <p class="fine">© Sowden Transport 2025 · v1.0 — October 2025</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
