<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact | Sowden Transport</title>
<meta name="description" content="Phone and email for bookings and quotes across South Australia.">
<meta property="og:title" content="Contact | Sowden Transport">
<meta property="og:description" content="Phone and email for bookings and quotes across South Australia.">
<meta property="og:image" content="assets/img/logo.png">
<link rel="icon" href="assets/img/logo.png" type="image/png">
<link rel="stylesheet" href="assets/css/style.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Sowden Transport", "description": "General freight transport across South Australia specialising in damage\u2011free deliveries using load restraint and dunnage protection.", "url": "https://example.com", "telephone": "0405 136 552", "areaServed": "South Australia", "address": {"@type": "PostalAddress", "addressRegion": "SA", "addressCountry": "Australia"}}</script>
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="Sowden Transport logo" class="logo"><span class="brand-text">Sowden Transport</span>
    </a>
    <nav>
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="booking.html" class="btn small">Book</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-header"><div class="container">
  <h1>Contact</h1><p>Quotes, bookings, special handling — we’re here to help.</p>
</div></section>
<section class="container grid-2">
  <div class="card">
    <h3>Reach Us</h3>
    <p><strong>Phone:</strong> <a href="tel:0405 136 552">0405 136 552</a></p>
    <p><strong>Email:</strong> <a href="mailto:dallsowdcac@gmail.com">dallsowdcac@gmail.com</a></p>
    <p><strong>Service Area:</strong> South Australia</p>
  </div>
  <div class="card">
    <h3>Why Choose Us</h3>
    <ul>
      <li>Zero‑damage mindset with dunnage and edge protection</li>
      <li>Clear pricing and simple booking</li>
      <li>Owner‑operator care and communication</li>
    </ul>
  </div>
</section>

<footer class="site-footer">
  <div class="container">
    <p>Sowden Transport — <em>The Care Your Cargo Deserves</em></p>
    <p>Phone: <a href="tel:0405 136 552">0405 136 552</a> · Email: <a href="mailto:dallsowdcac@gmail.com">dallsowdcac@gmail.com</a> · South Australia</p>
    <p class="fine">© Sowden Transport 2025 · v1.0 — October 2025</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
