<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Damage‑Free Freight Transport in South Australia | Sowden Transport</title>
<meta name="description" content="General freight across SA with a zero‑damage mindset using dunnage and premium load restraint.">
<meta property="og:title" content="Damage‑Free Freight Transport in South Australia | Sowden Transport">
<meta property="og:description" content="General freight across SA with a zero‑damage mindset using dunnage and premium load restraint.">
<meta property="og:image" content="assets/img/logo.png">
<link rel="icon" href="assets/img/logo.png" type="image/png">
<link rel="stylesheet" href="assets/css/style.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Sowden Transport", "description": "General freight transport across South Australia specialising in damage\u2011free deliveries using load restraint and dunnage protection.", "url": "https://example.com", "telephone": "0405 136 552", "areaServed": "South Australia", "address": {"@type": "PostalAddress", "addressRegion": "SA", "addressCountry": "Australia"}}</script>
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="Sowden Transport logo" class="logo"><span class="brand-text">Sowden Transport</span>
    </a>
    <nav>
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="booking.html" class="btn small">Book</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container hero-inner">
    <h1>Damage‑Free Freight, On Time — Every Time.</h1>
    <p>Eight years in the industry. We use professional load restraint, edge protection and dunnage bags so your cargo arrives exactly how it left.</p>
    <div class="cta">
      <a href="booking.html" class="btn">Book a Job</a>
      <a href="pricing.html" class="btn ghost">View Pricing</a>
    </div>
    <ul class="badges">
      <li>SA Coverage</li><li>Load Restraint Specialist</li><li>Trailer & Car Combo</li>
    </ul>
  </div>
</section>
<section class="trust">
  <div class="container grid-3">
    <div class="card"><h3>Zero‑Damage Focus</h3><p>Best‑practice load plans, dunnage and restraint tools minimise movement during transit.</p></div>
    <div class="card"><h3>Transparent Pricing</h3><p>Simple per‑km rates plus fair extras for protective packaging and special handling.</p></div>
    <div class="card"><h3>Personal Service</h3><p>Owner‑operator care. Updates, photos on request, and communication you can trust.</p></div>
  </div>
</section>
<section class="strip"><div class="container strip-inner">
  <h2>“The care your cargo deserves.”</h2>
  <p>We’ve studied what matters most to customers: freight arriving in one piece and exceptional service.</p>
</div></section>
<section class="services-preview">
  <div class="container grid-3">
    <div class="card"><h3>Metro Courier</h3><p>Same‑day metro SA. Flat‑pack, retail, urgent parts.</p></div>
    <div class="card"><h3>Regional Runs</h3><p>Country trips with careful restraint to protect fragile freight.</p></div>
    <div class="card"><h3>White‑Glove Care</h3><p>Extra protection, blankets and on‑site placement.</p></div>
  </div>
  <div class="container center"><a href="services.html" class="btn">All Services</a></div>
</section>

<footer class="site-footer">
  <div class="container">
    <p>Sowden Transport — <em>The Care Your Cargo Deserves</em></p>
    <p>Phone: <a href="tel:0405 136 552">0405 136 552</a> · Email: <a href="mailto:dallsowdcac@gmail.com">dallsowdcac@gmail.com</a> · South Australia</p>
    <p class="fine">© Sowden Transport 2025 · v1.0 — October 2025</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
