<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pricing | Sowden Transport</title>
<meta name="description" content="Simple, transparent pricing — base call‑out plus per‑km and optional protection extras.">
<meta property="og:title" content="Pricing | Sowden Transport">
<meta property="og:description" content="Simple, transparent pricing — base call‑out plus per‑km and optional protection extras.">
<meta property="og:image" content="assets/img/logo.png">
<link rel="icon" href="assets/img/logo.png" type="image/png">
<link rel="stylesheet" href="assets/css/style.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Sowden Transport", "description": "General freight transport across South Australia specialising in damage\u2011free deliveries using load restraint and dunnage protection.", "url": "https://example.com", "telephone": "0405 136 552", "areaServed": "South Australia", "address": {"@type": "PostalAddress", "addressRegion": "SA", "addressCountry": "Australia"}}</script>
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="Sowden Transport logo" class="logo"><span class="brand-text">Sowden Transport</span>
    </a>
    <nav>
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="booking.html" class="btn small">Book</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-header"><div class="container">
  <h1>Pricing</h1><p>Transparent and fair — no surprises.</p>
</div></section>
<section class="container">
  <div class="pricing-grid">
    <div class="price-card"><h3>Base Call‑out</h3><p class="price">$55</p><p>Includes first 10 km (metro SA).</p></div>
    <div class="price-card"><h3>Per‑km (one‑way)</h3><p class="price">$1.70/km</p><p>Pickup → drop‑off by route.</p></div>
    <div class="price-card"><h3>Waiting / Loading</h3><p class="price">$25/hr</p><p>After first 10 min (15‑min blocks).</p></div>
  </div>
  <h2>Protection & Handling Extras</h2>
  <div class="pricing-grid">
    <div class="price-card"><h3>Dunnage Bags</h3><p class="price">$6 / bag</p><p>Prevents shift.</p></div>
    <div class="price-card"><h3>Edge Protectors</h3><p class="price">$1.50 / edge</p><p>Stops strap marks.</p></div>
    <div class="price-card"><h3>Blankets / Pads</h3><p class="price">$2 / item</p><p>Surface protection.</p></div>
  </div>
  <div class="note"><p><strong>Terms:</strong> COD unless account approved · SA only · After‑hours & two‑person assist on request.</p></div>
</section>

<footer class="site-footer">
  <div class="container">
    <p>Sowden Transport — <em>The Care Your Cargo Deserves</em></p>
    <p>Phone: <a href="tel:0405 136 552">0405 136 552</a> · Email: <a href="mailto:dallsowdcac@gmail.com">dallsowdcac@gmail.com</a> · South Australia</p>
    <p class="fine">© Sowden Transport 2025 · v1.0 — October 2025</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
