<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services | Sowden Transport</title>
<meta name="description" content="General freight services across SA — metro, regional and white‑glove care with professional load restraint.">
<meta property="og:title" content="Services | Sowden Transport">
<meta property="og:description" content="General freight services across SA — metro, regional and white‑glove care with professional load restraint.">
<meta property="og:image" content="assets/img/logo.png">
<link rel="icon" href="assets/img/logo.png" type="image/png">
<link rel="stylesheet" href="assets/css/style.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Sowden Transport", "description": "General freight transport across South Australia specialising in damage\u2011free deliveries using load restraint and dunnage protection.", "url": "https://example.com", "telephone": "0405 136 552", "areaServed": "South Australia", "address": {"@type": "PostalAddress", "addressRegion": "SA", "addressCountry": "Australia"}}</script>
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/img/logo.png" alt="Sowden Transport logo" class="logo"><span class="brand-text">Sowden Transport</span>
    </a>
    <nav>
      <a href="services.html">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="booking.html" class="btn small">Book</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-header"><div class="container">
  <h1>Our Services</h1><p>Careful transport with the right restraint for every load.</p>
</div></section>
<section class="container">
  <div class="grid-3">
    <div class="card"><h3>Metro Courier</h3><ul><li>Same‑day Adelaide</li><li>Flat‑pack & retail friendly</li><li>Photo confirmation on request</li></ul></div>
    <div class="card"><h3>Regional SA</h3><ul><li>Country runs with set windows</li><li>Dunnage bags to prevent shift</li><li>Tagged WLL straps</li></ul></div>
    <div class="card"><h3>White‑Glove</h3><ul><li>Blankets, pads, edge protectors</li><li>On‑site placement</li><li>Two‑person assist on request</li></ul></div>
  </div>
  <div class="note"><p><strong>Toolkit:</strong> dunnage bags, edge protectors, anti‑slip mats, corner boards, premium ratchets.</p></div>
</section>

<footer class="site-footer">
  <div class="container">
    <p>Sowden Transport — <em>The Care Your Cargo Deserves</em></p>
    <p>Phone: <a href="tel:0405 136 552">0405 136 552</a> · Email: <a href="mailto:dallsowdcac@gmail.com">dallsowdcac@gmail.com</a> · South Australia</p>
    <p class="fine">© Sowden Transport 2025 · v1.0 — October 2025</p>
  </div>
</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
